[gd_scene load_steps=7 format=3 uid="uid://cpxq8xcwol1wq"]

[ext_resource type="PackedScene" uid="uid://cpxq8yckom11q" path="res://scenes/Boss.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://7kykclyblehj" path="res://assets/sprites/cave_back.png" id="1_5g46w"]
[ext_resource type="PackedScene" uid="uid://bjdu056pv45ik" path="res://scenes/MechanicWord.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://5lymwsiiobny" path="res://scenes/Door.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1750, 40)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(200, 20)

[node name="BossRoom" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(18.576355, -39.375015)
scale = Vector2(14.586804, 10.747023)
texture = ExtResource("1_5g46w")

[node name="CameraBounds" type="Node2D" parent="."]

[node name="BoundsRect" type="ReferenceRect" parent="CameraBounds"]
offset_left = -1000.0
offset_top = -440.0
offset_right = 1000.0
offset_bottom = 344.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(-842, 201)

[node name="BossSpawn" type="Marker2D" parent="."]
position = Vector2(120, 200)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 260)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(895, -172)
rotation = 1.5707964
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(-895, -280)
rotation = 1.5707964
shape = SubResource("1")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -875.0
offset_top = 240.0
offset_right = 875.0
offset_bottom = 346.0
color = Color(0.12, 0.12, 0.16, 1)

[node name="UpperPlatform" type="StaticBody2D" parent="Floor"]
position = Vector2(290, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/UpperPlatform"]
position = Vector2(0, -20)
shape = SubResource("2")

[node name="PlatformVisual" type="ColorRect" parent="Floor/UpperPlatform"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -10.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="UpperPlatform2" type="StaticBody2D" parent="Floor"]
position = Vector2(0, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/UpperPlatform2"]
position = Vector2(0, -20)
shape = SubResource("2")

[node name="PlatformVisual" type="ColorRect" parent="Floor/UpperPlatform2"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -10.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="UpperPlatform3" type="StaticBody2D" parent="Floor"]
position = Vector2(555, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/UpperPlatform3"]
position = Vector2(0, -20)
shape = SubResource("2")

[node name="PlatformVisual" type="ColorRect" parent="Floor/UpperPlatform3"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -10.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="UpperPlatform4" type="StaticBody2D" parent="Floor"]
position = Vector2(775, 142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/UpperPlatform4"]
position = Vector2(0, -20)
shape = SubResource("2")

[node name="PlatformVisual" type="ColorRect" parent="Floor/UpperPlatform4"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = -10.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="Boss" parent="." instance=ExtResource("1")]
position = Vector2(755, 201)

[node name="MechanicWord" parent="." instance=ExtResource("2")]
position = Vector2(-3, -206)
start_visible = true
enable_on_boss_revive = false

[node name="ExitDoor" parent="." instance=ExtResource("3")]
position = Vector2(-841, 200)
target_scene = "Hub"
