[gd_scene load_steps=6 format=3 uid="uid://b2b4yyl7qwnu7"]

[ext_resource type="PackedScene" uid="uid://ctyxbgvitqjo3" path="res://scenes/Guardian.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cks5qdtuwfcrn" path="res://assets/sprites/back_forest.png" id="1_4qglb"]
[ext_resource type="PackedScene" uid="uid://5lymwsiiobny" path="res://scenes/Door.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dah70uvah6kw1" path="res://assets/sprites/bonfire.png" id="2_7f5op"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1500, 40)

[node name="Hub" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -79)
scale = Vector2(4.0164065, 3.224921)
texture = ExtResource("1_4qglb")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 260)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(-770, 166)
rotation = 1.5707964
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(770, 224)
rotation = 1.5707964
shape = SubResource("1")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -750.0
offset_top = 240.0
offset_right = 750.0
offset_bottom = 402.0
color = Color(0.07035159, 0.18238586, 0.10349289, 1)

[node name="Bonfire" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-629, 226)
texture = ExtResource("2_7f5op")

[node name="CameraBounds" type="Node2D" parent="." groups=["CameraBounds"]]

[node name="BoundsRect" type="ReferenceRect" parent="CameraBounds"]
offset_left = -950.0
offset_top = -260.0
offset_right = 950.0
offset_bottom = 323.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(721, 200)

[node name="Guardian" parent="." instance=ExtResource("1")]
position = Vector2(-726, 240)

[node name="DescentDoor" parent="." instance=ExtResource("2")]
position = Vector2(720, 200)
target_scene = "BossRoom"
requires_guardian_intro = true
