[gd_scene load_steps=4 format=3 uid="uid://b2b4yyl7qwnu7"]

[ext_resource type="PackedScene" uid="uid://ctyxbgvitqjo3" path="res://scenes/Guardian.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Door.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1500, 40)

[node name="Hub" type="Node2D"]

[node name="CameraBounds" type="Node2D" parent="."]

[node name="BoundsRect" type="ReferenceRect" parent="CameraBounds"]
offset_left = -800.0
offset_top = -260.0
offset_right = 800.0
offset_bottom = 323.0

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(0, 141)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 260)
shape = SubResource("1")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -750.0
offset_top = 240.0
offset_right = 750.0
offset_bottom = 323.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Guardian" parent="." instance=ExtResource("1")]
position = Vector2(-726, 240)

[node name="DescentDoor" parent="." instance=ExtResource("2")]
position = Vector2(720, 200)
target_scene = "BossRoom"
requires_guardian_intro = true
